# Docker Service manager Client Side Installable Script

## Description

###Just install the script and use the fuctions to get the list of services and get the needede credentials and cofigs....
#####Just add username and password along with the service name you need the configs and credentials for.
First create an object of a class DockerServices then using that object call the method get_info()
and provide the service name you want config and credentials for with your username and password.
ex.- get_info("service_name", "username", "password")